# BDOEnchantOptimizer

./: AnalysisReport.sarif  BlackDesertEnchantOptimizer.sln  BlackDesertEnchantOptimizerFlatStyle_before_pri+fs.rar  README.md  upgrade-assistant.clef
BDOEnchantOptimizerLib/: BDOEnchantOptimizer.cs
BDOEnchantOptimizerLib/Classes/: AcessoryGroup.cs  EnchRow.cs  FSRow.cs  Item.cs
BDOEnchantOptimizerLib/Enums/: AccessoryLvl.cs  ArmorOrWeaponLvl.cs  Grade.cs  ItemLvl.cs  ItemType.cs
BDOEnchantOptimizerLib/Tables/: EnchDB.cs  EnchantTable.cs  EnchantTableRow.cs
BlackDesertEnchantOptimizer/: BlackDesertEnchantOptimizer.csproj  Program.cs
BlackDesertEnchantOptimizer/Controls/: EnchantControl.Designer.cs  EnchantControl.cs  FsControl.Designer.cs  FsControl.cs  FsTableControl.Designer.cs  FsTableControl.cs  FsTableControl.resx  ResultControl.Designer.cs  ResultControl.cs  ResultControl.resx  StepByStepControl.Designer.cs  StepByStepControl.cs
BlackDesertEnchantOptimizer/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
BlackDesertEnchantOptimizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EnchantTable/: EnchantTable.cs  EnchantTable.csproj
EnchantTable/Properties/: AssemblyInfo.cs
